# configure auto-configured MultipartConfigElement
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB
multipart.location=${java.io.tmpdir}


server.port=8080
debug=true
#logging.level.=debug

#disable configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,\
#org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration

#disable property of a configuration
#https://docs.spring.io/spring-boot/docs/1.2.0.M2/reference/html/common-application-properties.html
#Persistoncy...
spring.dao.exceptiontranslation.enabled=false

spring.mvc.favicon.enabled=false

